{
  "name": "com.unity.splines",
  "displayName": "Splines",
  "version": "2.0.0",
  "unity": "2022.1",
  "description": "Work with curves and paths. Use the Splines package to generate objects and behaviors along paths, create trajectories, and draw shapes.",
  "dependencies": {
    "com.unity.settings-manager": "1.0.3",
    "com.unity.mathematics": "1.2.1",
    "com.unity.ugui": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Spline Examples (requires Shader Graph package)",
      "description": "Example code and scenes files showing how to use Splines.",
      "path": "Samples~/"
    }
  ],
  "keywords": [
    "spline",
    "curve",
    "path"
  ],
  "category": "Tool",
  "type": "tool",
  "testables": [
    "com.unity.test-framework.performance"
  ],
  "relatedPackages": {
    "com.unity.splines.tests": "2.0.0"
  },
  "upmCi": {
    "footprint": "a4977fccc8f5d2212555ed31e77e9e6c7876026c"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.splines.git",
    "type": "git",
    "revision": "3d1fb0ab442e2537dc536dd7cab58e4303804b6d"
  }
}
